<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GMUN</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<header>images/
    <nav class="navbar">
        <img src="./images/GMUN1.png" alt="LOGO" class="brand-logo">
        <ul class="nav-links">
            <li class="nav-items"><a href="#">Home</a></li>
            <li class="nav-items"><a href="#section1">Committees</a></li> 
            <li class="nav-items"><a href="#section2">Details</a></li>               
            <li class="nav-items"><a href="#section3">Why GMUN?</a></li>        
        </ul>
        <div class="right-container">
            <a href="https://www.instagram.com/gmun.iitkgp/" target="_blank" class="links">Instagram</a> 
            <a href="https://www.facebook.com/gmunc.iitkgp/" target="_blank" class="links">Facebook</a>   
            <a href="https://unstop.com/conferences/global-mun-2022-23-indian-institute-of-technology-iit-kharagpur-578342" target="_blank" class="links">Register</a>     
        </div>
    </nav>
</header>

<body>

    <div class="container0">
        <img src="./images/GMUN.jpg" alt="GMUN" class="brand-logo1">
        <ul class="headings">
            <li><h2>Global Model United Nations, IIT Kharagpur</h2></li>
            <li><h1>Global MUN</h1></li>
            <li><h3>A simulation of UN conference. <u>Organised by</u> :- Communiqué in association with Kshitij, IIT Kharagpur </h3></li>
        </ul>
    </div>

    <section id="section1">

        <h2 class="heading-cont2">
            Different Committees within Global MUN :
        </h2> 
    
        <div class="container1">
            <div class="card1">
                <img src="./images/ECOSOC1.png" alt="ECOSOC" class="img-cont1">
                <div class="intro1">
                    <h1 class="heading-cont1">ECOSOC</h1>
                    <h6 class="para-cont1">Economic and Social Council</h6>
                    <a href="https://en.wikipedia.org/wiki/United_Nations_Economic_and_Social_Council" target="_blank" class="goto">&#8658 <u>Visit Wikipedia</u></a>
                </div>
            </div>
            <div class="card1">
                <img src="./images/DISEC1.png" alt="DISEC" class="img-cont1">
                <div class="intro1">
                    <h1 class="heading-cont1">DISEC</h1>
                    <h6 class="para-cont1">Disarmament and International Security Committee</h6>
                    <a href="https://en.wikipedia.org/wiki/United_Nations_General_Assembly_First_Committee" target="_blank" class="goto">&#8658 <u>Visit Wikipedia</u></a>
                </div>
            </div>
            <div class="card1">
                <img src="./images/UNHRC1.png" alt="UNHRC" class="img-cont1">
                <div class="intro1">
                    <h1 class="heading-cont1">UNHRC</h1>
                    <h6 class="para-cont1">United Nations Human Rights Council</h6>
                    <a href="https://en.wikipedia.org/wiki/United_Nations_Human_Rights_Council" target="_blank" class="goto">&#8658 <u>Visit Wikipedia</u></a>
                </div>
            </div>
            <div class="card1"> 
                <img src="./images/UNSC1.png" alt="UNSC" class="img-cont1">
                <div class="intro1">
                    <h1 class="heading-cont1">UNSC</h1>
                    <h6 class="para-cont1">United Nations Security Council</h6>
                    <a href="https://en.wikipedia.org/wiki/United_Nations_Security_Council" target="_blank" class="goto">&#8658 <u>Visit Wikipedia</u></a>
                </div>
            </div>
        </div>

    </section>
        
    <section id="section2">

        <h2 class="heading-cont2">
            Detailings about the uplisted Committees :
        </h2>
            
        <div class="container3">

            <div class="maincard" data-tilt data-tilt-max="25" data-tilt-speed="400" data-tilt-perspective="3500" data-tilt-glare data-tilt-glare-max="0.05">
                <div class="card3"><img src="./images/ECOSOC.png" alt="ECOSOC"></div>
                <div class="card3">
                    <h2><b>ECOSOC:</b></h2>
                    <p>ECOSOC is one of the principal organs of the United Nations and is responsible for promoting international economic and social cooperation and development. It discusses various economic, social, and environmental issues and formulates policies to address global challenges.</p>
                </div>
                <div class="card3"><img src="./images/ECOSOC2.png" alt="ECOSOC"></div>
            </div>

            <div class="maincard" data-tilt data-tilt-max="25" data-tilt-speed="400" data-tilt-perspective="3500" data-tilt-glare data-tilt-glare-max="0.05">
                <div class="card3"><img src="./images/UNHRC.png" alt="UNHRC"></div>
                <div class="card3">
                    <h2><b>UNHRC:</b></h2>
                    <p>The UNHRC is a subsidiary body of the UN General Assembly and is tasked with addressing human rights violations and promoting and protecting human rights around the world. It conducts periodic reviews of the human rights records of UN member states.</p>
                </div>
                <div class="card3"><img src="./images/UNHRC2.png" alt="UNHRC"></div>
            </div>

            <div class="maincard" data-tilt data-tilt-max="25" data-tilt-speed="400" data-tilt-perspective="3500" data-tilt-glare data-tilt-glare-max="0.05">
                <div class="card3"><img src="./images/DISEC.png" alt="DISEC"></div>
                <div class="card3">
                    <h2><b>DISEC:</b></h2>
                    <p>DISEC is one of the six main committees of the United Nations General Assembly. Its focus is on matters related to disarmament, global security, and the regulation of conventional weapons.</p>
                </div>
                <div class="card3"><img src="./images/DISEC2.png" alt="DISEC"></div>
            </div>

            <div class="maincard" data-tilt data-tilt-max="25" data-tilt-speed="400" data-tilt-perspective="3500" data-tilt-glare data-tilt-glare-max="0.05">
                <div class="card3"><img src="./images/UNSC.png" alt="UNSC"></div>
                <div class="card3">
                    <h2><b>UNSC:</b></h2>
                    <p>The UNSC is one of the primary organs of the United Nations and has the responsibility for maintaining international peace and security. It is composed of five permanent members (China, France, Russia, the United Kingdom, and the United States) and ten non-permanent members elected by the General Assembly for two-year terms.</p>
                </div>
                <div class="card3"><img src="./images/UNSC2.png" alt="UNSC"></div>
            </div>

        </div>

    </section>

    <section id="section3">

        <h2 class="heading-cont2">
            Why to participate ?
        </h2>
    
        <div class="container2">
            
            <div class="card2">
                <img src="./images/1.png" alt="error" class="img-cont2">
                <div class="intro2">
                    <p class="para-cont2">An ideal extra-curricular activity to boost your resume and making it outstand.</p>
                </div>
            </div>
            <div class="card2">
                <img src="./images/2.jpg" alt="error" class="img-cont2">
                <div class="intro2">
                    <p class="para-cont2">Helps display confidence in public speaking, leadership and critical thinking.</p>
                </div>
            </div>
            <div class="card2">
                <img src="./images/3.png" alt="error" class="img-cont2">
                <div class="intro2">
                    <p class="para-cont2">Gain a better understanding of global socio-political and economic issues</p>
                </div>
            </div>
            <div class="card2"> 
                <img src="./images/4.png" alt="error" class="img-cont2">
                <div class="intro2">
                    <p class="para-cont2">Get a unique opportunity to be associated and certified by Communiqué and Kshitij IIT Kharagpur.</p>
                </div>
            </div>
        </div>

    </section>

    <div class="divider"></div>

    <script src="./vanilla-tilt.js"></script>

</body>

<footer class="footer">
    <h4 class="footer-heading">Contact Communiqué, IIT Khargpur : </h4>
    <ul class="footerlinks">
        <li><a href="http://www.cqiitkgp.com/" target="_blank"><i class="fab fa-chrome"></i></a></li>
        <li><a href="https://www.linkedin.com/company/communiqu%C3%A9-iit-kharagpur/?originalSubdomain=in" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
        <li><a href="https://www.instagram.com/communique_iitkgp/?hl=en" target="_blank"><i class="fab fa-instagram"></i> </a></li>
        <li><a href="https://twitter.com/i/flow/login?redirect_after_login=%2Fcommuniquekgp" target="_blank"><i class="fab fa-twitter"></i></a></li>
        <li><a href="https://www.facebook.com/communique.iitkgp/" target="_blank"><i class="fab fa-facebook-f"></i> </a></li>
        <li><a href="https://www.youtube.com/channel/UCHDd6pfVicWGwIIbqIRP64g" target="_blank"><i class="fab fa-youtube"></i> </a></li>
    </ul>

</footer>

</html>