*{
    margin: 0px;
    padding: 0px; 
}

body{
    width: 100%;
    background: #0c1525; 
    position: relative;
    font-family: roboto, sans-serif;
}

.navbar{
    width: 98%;
    height: 80px;
    position: fixed;
    top: 0;
    left: 0;
    padding: 0 1%;
    background: #0c1525;
    z-index: 1;
    display: flex;
    align-items: center;
}

.brand-logo{
    height: 70px;
}

.nav-links{
    margin-top: 10px;
    font-size: 20px;
    display: flex;
    font-weight: bold;
    list-style: none;
}

.nav-items a{
    text-decoration: none;
    margin: 7px;
    color: #fff;
    opacity: 0.9;
    transition: 0.5s;
}

.nav-items:hover{
    border-bottom: 1px solid #fff;
    font-weight: 800;
    font-size: 20px;
    opacity:1;
    color: rgb(235, 228, 228)
}

.right-container{
    display: block;
    margin-top: 7px;
    margin-left: auto;
}

.links{
    margin: 10px;
    color: #fff;
    opacity: 0.9;
    text-transform: uppercase;
    font-size: 15 px;
    font-weight: 700;
    text-decoration: none;
    transition: 0.3s;
}

.links:hover {
    color: rgb(235, 228, 228);
    opacity: 1;
    font-size: 20px;
    font-weight: 800;
    border-bottom: 1px solid #fff;
}

.container0 {
    width: 100%;
    height: auto;
    margin-top: 80px;
    top: 0;
    left: 0;
    /* padding: 0 2%; */
    display: flex;
    align-items: center;
    background: rgb(216, 200, 203);
}
  
.brand-logo1{
    width: 30%;
}
  
.headings{
    list-style: none;
    margin-left: 1%;
    display: block;
}

.headings h1{
    font-size: 155px;
    font-family: Lucida Handwriting;
    font-weight: bold;
    margin:1%;
    margin-bottom: 5px;
    margin-top: 5px;
    color: rgb(10, 10, 55);
}
  
.headings h2{
    font-size: 55px;
    margin:1%;
    margin-bottom: 5px;
    font-family: BrushscriptMT;
}

.headings h3{
    margin:1%;
    font-size: 40px;
    letter-spacing: 1px;
    margin-bottom: 5px;
    font-family: BrushscriptMT;

}

.container1{
    width:100%;
    position: relative;
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    height: 180px;
    align-items: center;
    background: rgb(216, 200, 203);
}

.card1{
    position: relative;
    min-width: calc(100%/4 - 100px);
    width: calc(100%/4 - 100px);
    height: 150px;
    border-radius: 15px;
    margin: 30px;
    background: #fff;
    box-shadow: 5px 5px 15px black;
    overflow: hidden;
    transition: 0.5s;   
}

.img-cont1{
    height: 100%;
    width: 100%;
    border-radius: 15px;
    object-fit: cover;
}

.intro1{
    height:100%;
    width:100%;
    position:absolute;
    top: 0;
    left: 0 ;
    z-index: 0.2;
    padding: 10px;
    transition: 0.5s;
}

.heading-cont1{
    color: #fff;
    background: rgb(27,27,27,0.5);
    opacity: 1;
    z-index: 0.4;
    font-size: 25px;
    font-weight: bold;
    transition: 0.5s;
}

.para-cont1{
    color: #fff; 
    margin: 5px 0;
    font-size: 20px;
    font-weight: 350;
    visibility: hidden;
    opacity: 0.9;
    transition: 0.5s;
}

.goto{
    text-decoration: none;
    color: #fff; 
    margin: 5px 0;
    font-size: 15px;
    font-weight: 350;
    visibility: hidden;
    opacity: 0.9;
    transition: 0.5s;
}

.card1:hover{
    cursor: pointer;
    transform: scale(1.1);
}

.card1:hover .intro1{
    opacity: 1;
    background: rgb(27,27,27,0.5);
}

.card1:hover .para-cont1{ 
    visibility: visible;
}

.card1:hover .goto{
    visibility: visible;
}

.heading-cont2{
    color: #fff;
    opacity: 0.9;
    padding: 2.5%;
    font-size: 40px;
    font-family: Papyrus;
    font-weight: bold;
}

.container3{
    width:100%;
    position: relative;
    display:grid;
    justify-content: space-between;
    height: auto;
    align-items: center;
    background: rgb(216, 200, 203);
}

.maincard{
    width:96%;
    position: relative;
    height: 300px;
    margin: 2%;
    display: flex;
    font-family: papyrus;
    border-radius: 15px;
    background: #667da5;
    overflow: hidden;
    box-shadow: 5px 5px 15px black;
    text-align: center;
    align-items: center;
    transform-style: preserve-3d;
    perspective: 1000px;
}

.card3{
    font-size: 18px;
    font-weight: bold;
    position: relative;
    min-width: calc(100%/3 - 0px);
    width: calc(100%/3 - 0px);
    border-radius: 10px;
    color: #fff;
}

.card3-text{
    transform: translateZ(30px);
}

.card3 img{
    width: 65%;
    align-items: centre;
}

.container2{
    width:100%;
    position: relative;
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    height: 180px;
    align-items: center;
    background: rgb(216, 200, 203);
}

.card2{
    position: relative;
    min-width: calc(100%/4 - 80px);
    width: calc(100%/4 - 80px);
    height: 150px;
    border-radius: 15px;
    margin: 30px;
    background: #fff;
    box-shadow: 5px 5px 15px black;
    overflow: hidden;
    transition: 0.5s;   
}

.img-cont2{
    height: 100%;
    width: 100%;
    border-radius: 15px;
    object-fit: cover;
}

.intro2{
    height:100%;
    width:100%;
    position:absolute;
    top: 0;
    left: 0 ;
    z-index: 0.2;
    padding: 10px;
    transition: 0.5s;
}

.para-cont2{
    color: #fff; 
    width:96%;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    visibility: hidden;
    opacity: 1;
    transition: 0.5s;
}

.card2:hover{
    cursor: pointer;
    transform: scale(1.1);
}

.card2:hover .intro2{
    opacity: 1;
    background: rgb(27,27,27,0.5);
}

.card2:hover .para-cont2{ 
    visibility: visible;
}

.divider{
    margin-top: 1%;
    width:100%;
    height: 20px;
    background: #fff;
}

.footer{
    background-color: rgb(47, 42, 42);
    height: 140px;
    margin-top: 0%;
    font-size: 20px;
    color: rgb(104, 154, 212);
}

.footer-heading{
    padding-top: 10px;
    text-align: center;
    font-size: 28px;
}

.footerlinks{
    display: flex;
    padding-top: 17px;
    justify-content: space-between;
    align-items: center;
    margin-right: 40%;
    margin-left: 40%;
    list-style: none;
}

.footerlinks a{
    opacity: 0.7;
    color: whitesmoke;
    text-decoration: none;
    font-size: 35px;
    transition: 0.5s;
    margin:0px;
}

.footerlinks a:hover{
    font-size: 36px;
    border-bottom: 1px solid rgb(104, 154, 212);
    color: rgb(104, 154, 212);
}